# Main config
HOST = ""
BOT_TOKEN = ""
BOT_HOOK = ""

# Database
DB_HOST = ""
DB_PORT = ""
BD_USER = ""
BD_PASS = ""

# Lock config
LOCK_ID = "1"
LOCK_HOST = ""
LOCK_PORT = ""
LOCK_TIMEOUT = 120
LOCK_AUTHKEY = ""
